<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@color/colorAccent"
            app:srcCompat="@mipmap/cameraa" />
        <!-- Email Label -->


        <TextView
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Take a picture"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="290dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Name:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="290dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Password:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="7dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="290dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="7dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="290dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="Phone:"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextshape"
                    android:ems="10"
                    android:inputType="phone"
                    android:padding="7dp"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="290dp"
                android:layout_weight="0.5"
                android:background="@color/colorAccent"
                android:text="@string/location"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittextshape"
                android:entries="@array/location"
                android:padding="7dp" />
        </LinearLayout>
        <!-- Password Label -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonsquaredark"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Register"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/alreadyregister"
            android:textColor="@android:color/black"
            android:textSize="16dip"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>